
REACT_APP_API_KEY=COLOQUE AQUI O VALOR DA VARIÁVEL,
REACT_APP_AUTH_DOMAIN=COLOQUE AQUI O VALOR DA VARIÁVEL,
REACT_APP_DATABASE_URL=COLOQUE AQUI O VALOR DA VARIÁVEL,
REACT_APP_PROJECT_ID=COLOQUE AQUI O VALOR DA VARIÁVEL,
REACT_APP_STORAGE_BUCKET=COLOQUE AQUI O VALOR DA VARIÁVEL,
REACT_APP_MESSAGING_SENDER_ID=COLOQUE AQUI O VALOR DA VARIÁVEL,
REACT_APP_APP_ID=COLOQUE AQUI O VALOR DA VARIÁVEL,